set cpu 8080
set throttle 220k
set ptr dis
set ptp dis
set hdsk dis
set mdsad ena
set sol20 ena
set sol20 ver=13c

attach mdsad0 CPM 223DQ-48K-DSDD.NSI
attach mdsad1 SOLGAMES-SSDD.NSI
attach mdsad2 SOLGAMES1-SDC.NSI
attach mdsad3 SOLGAMES2-SDC.NSI

boot sol20
# >EX E800 or press F5 (LOAD)
